body{
    background-color:whitesmoke;
    font-family: 'Roboto', sans-serif;
}
main{
    display: flex;
    flex-wrap: nowrap;
    margin: 2em;
    justify-content: center;
    align-items: center;
    background-color:whitesmoke;
}
.inputData{
    margin: 0 1em;
    display: flex;
    flex-flow: column;
    flex: initial;
    width: 80%;
    padding: 1.5em;
}
.buttons{
    margin: 1em 0;
    height: 4em;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}
.buttons input{
    border: none;
    border-radius: 10px;
    flex-basis: 45%;
    font-size: 100%;
    transition: 400ms;
}
.buttons input:hover{
    scale: 1.1;
}
#textoIngresado{
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
    color: orange;
    resize: none;
    height: 19em;
    font-size:1.7em;
    padding: 0.5em;
    border: none;
}
#textoIngresado::placeholder{
    color: orange;
}
#textoIngresado:focus{
    border: none;
    overflow: hidden;
    outline:none;
}
.encriptar{
    background: orange;
    color: whitesmoke; 
}
.encriptar:hover{
    background: darkorange;
}
.desencriptar{
    background: grey;
    color: whitesmoke;
}
.desencriptar:hover{
    background: slategrey;
}
.mensaje,.grid{
    background: white;
    border: double 3px;
    padding: 1em;
    height: 30em;
    width: 30%;
    margin: 0 0 0 1em;
    flex: initial;
    border-radius: 10px;
    display: flex;
}
.mensaje{
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mensaje h2{
    font-weight: bold;
    font-size: larger;
}
.mensaje p{
    color: gray;
    font-size:small;
}
.mensaje img{
    width: 50%;
    height: auto;
}
.mensaje h3{
    font-weight: bold;
    font-size: larger;
    color: orange;
}
.grid{
    flex-flow: column nowrap;
}
.grid p{
    width: 100%;
    align-self: flex-start;
    height: 90%;
    font-size: 1.5em;
}
.grid button{
    width: 3.5em;
    background: white;
    border: none;
    border-radius: 10px;
    align-self: flex-end;
    margin-top: 1em;
    transition: 400ms;
}
.grid button:hover{
    background: whitesmoke;
    scale: 1.1;
}
.grid button:active{
    background: silver;
}
.grid button img{
    width: 100%;
    height: auto;
    margin: auto;
}
@media screen and (max-width:1000px) {
    main{
        flex-wrap: wrap;
    }
    .mensaje,.grid{
        flex: initial;
        width: 60%;
    }
    .grid{
        height: auto;
    }
}